pyrecipe.gui package
====================

Submodules
----------

pyrecipe.gui.add\_recipe module
-------------------------------

.. automodule:: pyrecipe.gui.add_recipe
    :members:
    :undoc-members:
    :show-inheritance:

pyrecipe.gui.maingui module
---------------------------

.. automodule:: pyrecipe.gui.maingui
    :members:
    :undoc-members:
    :show-inheritance:

pyrecipe.gui.settings module
----------------------------

.. automodule:: pyrecipe.gui.settings
    :members:
    :undoc-members:
    :show-inheritance:

pyrecipe.gui.tk\_utils module
-----------------------------

.. automodule:: pyrecipe.gui.tk_utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyrecipe.gui
    :members:
    :undoc-members:
    :show-inheritance:
