pyrecipe package
================

Subpackages
-----------

.. toctree::

    pyrecipe.gui

Submodules
----------

pyrecipe.argfuncs module
------------------------

.. automodule:: pyrecipe.argfuncs
    :members:
    :undoc-members:
    :show-inheritance:

pyrecipe.config module
----------------------

.. automodule:: pyrecipe.config
    :members:
    :undoc-members:
    :show-inheritance:

pyrecipe.db module
------------------

.. automodule:: pyrecipe.db
    :members:
    :undoc-members:
    :show-inheritance:

pyrecipe.recipe module
----------------------

.. automodule:: pyrecipe.recipe
    :members:
    :undoc-members:
    :show-inheritance:

pyrecipe.recipe\_numbers module
-------------------------------

.. automodule:: pyrecipe.recipe_numbers
    :members:
    :undoc-members:
    :show-inheritance:

pyrecipe.shopper module
-----------------------

.. automodule:: pyrecipe.shopper
    :members:
    :undoc-members:
    :show-inheritance:

pyrecipe.utils module
---------------------

.. automodule:: pyrecipe.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyrecipe
    :members:
    :undoc-members:
    :show-inheritance:
