# This file is part of Pyrecipe, the python recipe management software.
# if you need to configure pyrecipe on a per user basis, copy this file
# to ~/.config/pyrecipe

[paths]
# recipe_xml_dir indicates the directory in which 
# you wish to export recipe xml files by default.
recipe_xml_dir = ~/pyrecipe/

# this is the name of the xml file in which you wish to export.
shopping_list_file = ~/pyrecipe/shopping_list.xml

[pyrecipe]
# The default amount of random recipes to select when 
# printing a random shopping list. To overide this amount on the
# commandline, you type recipe_tool -r NUMBER where NUMBER is the
# amount of random recipes you wish to .
rand_recipe_count = 4

# If you want the output from pyrecipe to be colored, set this to
# true. Otherwise, set this to false. Note that this only effects
# the output of printed recipes. Messages will stille be colored.
color = True
